# Firebase-Cloud-Messaging

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/surbhimiglani/googlecloudmessagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surbhimiglani/googlecloudmessagingapp/: FcmInstanceIdService.java  FcmMessagingService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/surbhimiglani/googlecloudmessagingapp/: ExampleUnitTest.java
